# .tekton/setup/03-service-account.yaml
# This ServiceAccount is used to run the Pipeline.
# It links the secrets for Quay.io and GitHub, allowing the pipeline
# tasks to authenticate with those services.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline-sa
secrets:
  - secretName: quay-secret
  - secretName: github-secret
